<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        android:id="@+id/price"
        android:layout_width="410dp"
        android:layout_height="122dp"
        android:background="@color/color_1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Price Range"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="410dp"
        android:layout_height="122dp"
        android:background="@color/color_1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <ImageButton
        android:id="@+id/plus_button1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_plus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/minus_button2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_minus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/plus_button1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/plus_button2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_plus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/category"
        android:layout_width="410dp"
        android:layout_height="122dp"
        android:background="@color/color_1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="322dp"
        android:layout_height="67dp"
        android:onClick="click_apply"
        android:text="APPLY"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.551" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:onClick="click_back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/menu_price_button"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/menu_arrow"
        android:onClick="click_menu"/>

    <ImageButton
        android:id="@+id/menu_category_button"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:onClick="click_menu"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toEndOf="@+id/category"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toTopOf="@+id/category"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/menu_arrow" />

    <ImageButton
        android:id="@+id/minus_button1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_minus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/plus_button2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/low_stars"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@color/color_2"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:maxLines="1"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/minus_button2"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_button1"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/high_stars"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@color/color_2"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:maxLines="1"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/minus_button1"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_button2" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@color/color_2"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/menu_price_button"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>